<?xml version="1.0" encoding="utf-8"?>
<ContinuousLabel Version="8.0" Units="twips">
	<PaperOrientation>Landscape</PaperOrientation>
	<Id>Tape19mm</Id>
	<PaperName>19mm</PaperName>
	<LengthMode>Auto</LengthMode>
	<LabelLength>0</LabelLength>
	<RootCell>
		<Length>0</Length>
		<LengthMode>Auto</LengthMode>
		<BorderWidth>0</BorderWidth>
		<BorderStyle>Solid</BorderStyle>
		<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
		<SubcellsOrientation>Horizontal</SubcellsOrientation>
		<Subcells>
			<Cell>
				<TextObject>
					<Name>TESTO</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName />
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<GroupID>-1</GroupID>
					<IsOutlined>False</IsOutlined>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText />
				</TextObject>
				<Length>0</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>CODICE A BARRE</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName />
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<GroupID>-1</GroupID>
					<IsOutlined>False</IsOutlined>
					<Text>URL:https://robot-bazaar.iit.it/robots/collection/robots/iCubWaterloo01</Text>
					<Type>QRCode</Type>
					<Size>Medium</Size>
					<TextPosition>None</TextPosition>
					<TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="150" Top="0" Right="150" Bottom="0" />
				<Length>2880</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TESTO_1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName />
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<GroupID>-1</GroupID>
					<IsOutlined>False</IsOutlined>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>None</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String xml:space="preserve">iCub2.7 S/N:044
061H-042U-046HF-041LW-042L</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="150" Top="0" Right="150" Bottom="0" />
				<Length>3558.75</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
		</Subcells>
	</RootCell>
</ContinuousLabel>